#MyEclipse Usage Data
#Thu Oct 03 22:47:37 MUT 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.code.server=15
bundle/com.genuitec.eclipse.code.ui.welcome=15
bundle/com.genuitec.eclipse.code.server.ui=15
bundle/com.genuitec.eclipse.code.livechat.ui=15
view/org.eclipse.ui.console.ConsoleView=95
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=77
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code=18
bundle/com.genuitec.eclipse.monitor=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.code.webicons=18
bundle/com.genuitec.eclipse.code.patches=18
bundle/com.genuitec.eclipse.news=-1
misc/period=26764830
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=15
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.code.livechat.core=15
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=15
view/org.eclipse.jdt.debug.ui.DisplayView=3
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=14
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=18
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.code.minimap=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.ui=15
bundle/com.genuitec.eclipse.code.monitor=18
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.code.core=15
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=Oct 3, 2019, 6\:47\:37 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=458
view/org.eclipse.mylyn.tasks.ui.views.tasks=8
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.intro.popups=15
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.code.evergreen=15
bundle/com.genuitec.eclipse.code.debug.python=-1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.code.angular=15
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.code.localwebserver=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=15
bundle/com.genuitec.eclipse.code.jniwrapper=18
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=15
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.code.common.core=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_US
misc/workspace_hash=1502498529
bundle/com.genuitec.eclipse.code.livepreview=15
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
