#MyEclipse Usage Data
#Fri Oct 04 19:31:11 MUT 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
view/org.eclipse.eclemma.ui.CoverageView=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.code.server=11
bundle/com.genuitec.eclipse.code.ui.welcome=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.code.server.ui=11
bundle/com.genuitec.eclipse.code.core=11
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.livechat.ui=11
view/org.eclipse.ui.console.ConsoleView=223
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=117
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
misc/timestamp=Oct 4, 2019, 3\:31\:11 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=254
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=8
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code=14
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.intro.popups=11
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.code.webicons=14
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.code.evergreen=11
bundle/com.genuitec.eclipse.code.patches=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=16430821
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=11
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.code.livechat.core=11
view/org.eclipse.ui.views.ProblemView=3
misc/os=linux
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.jdt.debug.ui.DisplayView=3
bundle/com.genuitec.eclipse.code.angular=11
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=14
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.code.localwebserver=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=11
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.code.jniwrapper=14
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=14
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.code.debug=11
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_US
misc/workspace_hash=1502498529
bundle/com.genuitec.eclipse.code.livepreview=11
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.code.monitor=14
view/org.eclipse.debug.ui.DebugView=1
