#CodeMix Usage Data
#Sat Oct 05 17:54:52 MUT 2019
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=828c7647-0aa2-420e-b6d0-36cf71a8f3cd
misc/product/org.eclipse.epp.package.java.product=1
misc/count=5
misc/systemUID=ad290b5f60c38594fc497225d6176f36
misc/systemId=1f80bff0B5763115740
misc/os=linux
misc/locale=en_US
misc/workspace_hash=1502498529
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.5.0.201909271851
misc/timestamp=Oct 5, 2019, 1\:54\:52 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=2571611
